spring.datasource.url=jdbc:mysql://localhost:3306/demo_jpa9?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=thien697063
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=dd-MM-yyyy
spring.jackson.date-format=dd-MM-yyyy
spring.jpa.show-sql=true

